
#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}

pid        /home/malhar/User_Drive/Projects/cn_ddos_protection_python/webserver/nginx/nginx.pid;

http {
    error_log  /home/malhar/User_Drive/Projects/cn_ddos_protection_python/webserver/nginx/nginx.log;
    access_log  /home/malhar/User_Drive/Projects/cn_ddos_protection_python/webserver/nginx/nginx.access.log;
    
    include       mime.types;
    default_type  application/octet-stream;

    # Set up rate limiting per IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;  # 10 requests per second

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Enable rate limiting for the /add-task route
        location /add-task {
            # limit_req zone=one burst=20 nodelay;  # 20 requests burst allowed
            proxy_pass http://127.0.0.1:8000;  # Gunicorn running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /tasks {
            # limit_req zone=one burst=20 nodelay;  # 20 requests burst allowed
            proxy_pass http://127.0.0.1:8000;  # Gunicorn running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # General rate limiting for other routes
        location / {
            # limit_req zone=one burst=10 nodelay;
            proxy_pass http://127.0.0.1:8000;  # Gunicorn running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Other configuration...
    }
}
