{
	"nodes":[
		{"id":"b2332ac68c027c75","type":"text","text":"DDoS Defense Mechanism","x":-125,"y":-20,"width":264,"height":28},
		{"id":"3ed9c563bbf8c602","type":"text","text":"Machine-Learning Based Metohods","x":-1640,"y":450,"width":201,"height":56},
		{"id":"7efe2b44644c70b8","type":"text","text":"Near to Source ","x":-400,"y":450,"width":199,"height":50},
		{"id":"ecf65b0232ae46f3","type":"text","text":"Deployment Point","x":107,"y":215,"width":198,"height":28},
		{"id":"fa1f2ea8263b2177","type":"text","text":"Expert Systems","x":-2129,"y":600,"width":128,"height":56},
		{"id":"378b09b5ece2c7cf","type":"text","text":"Bayesian Networks","x":-1706,"y":600,"width":136,"height":56},
		{"id":"7d24d8d593c4d9d1","type":"text","text":"Signature Analysis","x":-1946,"y":600,"width":136,"height":56},
		{"id":"f24d5383853dc5ba","type":"text","text":"Multi-Layer Perception","x":-1526,"y":600,"width":150,"height":56},
		{"id":"5367f84a96ed0f2f","type":"text","text":"Knowledge-based Methods","x":-2060,"y":450,"width":182,"height":56},
		{"id":"6d6492b3d7638cfc","type":"text","text":"Neural Networks","x":-1285,"y":600,"width":136,"height":56},
		{"id":"72818b773e15dfc7","type":"text","text":"Soft Computing Methods","x":-1200,"y":450,"width":182,"height":50},
		{"id":"91c059d5b295f553","type":"text","text":"Genetic Algorithm","x":-1086,"y":600,"width":137,"height":56},
		{"id":"7cc11e57654c4175","type":"text","text":"Time Series Model","x":-900,"y":600,"width":152,"height":56},
		{"id":"e863f94e5be22b4d","type":"text","text":"Regression Analysis","x":-710,"y":600,"width":140,"height":56},
		{"id":"91a2e854063ad9d1","type":"text","text":"Statistical Methods","x":-824,"y":450,"width":215,"height":50},
		{"id":"c9202b88af5149db","type":"text","text":"Type of Methodology Used","x":-1451,"y":240,"width":208,"height":56},
		{"id":"f65507e248cae365","type":"text","text":"Flow Rate Mechanism","x":-500,"y":600,"width":150,"height":56},
		{"id":"dbed81a938aeea57","type":"text","text":"Ingress Filtering","x":-276,"y":600,"width":125,"height":56},
		{"id":"48267af39244a8fe","type":"text","text":"IP Trace-back Mechanism","x":-76,"y":600,"width":169,"height":56},
		{"id":"1a854d05994415c4","type":"text","text":"Packet Marking and Filtering","x":148,"y":600,"width":181,"height":56},
		{"id":"fdbabbb22e217990","type":"text","text":"Destination Based","x":9,"y":453,"width":213,"height":50},
		{"id":"13e97edbb898e6c1","type":"text","text":"Route based Packet filtering","x":376,"y":600,"width":177,"height":56},
		{"id":"f86690d427749202","type":"text","text":"Malicious Router Detection","x":600,"y":600,"width":189,"height":56},
		{"id":"cbe5a050ff3e55ea","type":"text","text":"Intermediate","x":500,"y":464,"width":160,"height":50},
		{"id":"4d76d197b49e0928","type":"text","text":"Hybrid Approach","x":832,"y":465,"width":192,"height":50},
		{"id":"1db6e7a8742a446e","type":"text","text":"Cooperative Approaches","x":850,"y":600,"width":156,"height":56},
		{"id":"69d2e871a1942b38","type":"text","text":"Resource Reservation","x":1083,"y":600,"width":153,"height":56},
		{"id":"ae46b71a870c38b8","type":"text","text":"Load Balancing","x":1268,"y":600,"width":153,"height":56},
		{"id":"a34f9a9d6e559997","type":"text","text":"Prevention","x":1196,"y":465,"width":144,"height":50},
		{"id":"bd8cf2322d2b65e0","type":"text","text":"Rate Limiting","x":1480,"y":600,"width":123,"height":56},
		{"id":"a2483241237a6fc6","type":"text","text":"Anomaly Technique","x":1635,"y":600,"width":153,"height":56},
		{"id":"007a67f473931501","type":"text","text":"Detection","x":1551,"y":465,"width":137,"height":50},
		{"id":"66d0a787511bcb4b","type":"text","text":"Defensive Action","x":1480,"y":220,"width":191,"height":28},
		{"id":"43cb0be579aa6e09","type":"text","text":"IP Traceback","x":1869,"y":600,"width":143,"height":56},
		{"id":"9830eff3f6da58fe","type":"text","text":"Hybrid Approach","x":1924,"y":465,"width":192,"height":50},
		{"id":"028af4749a836b9c","type":"text","text":"Traffic Pattern Analysis","x":2048,"y":600,"width":172,"height":56}
	],
	"edges":[
		{"id":"61097346fd0bcc26","fromNode":"b2332ac68c027c75","fromSide":"bottom","toNode":"ecf65b0232ae46f3","toSide":"top"},
		{"id":"47eb8dfe6ffe26e8","fromNode":"72818b773e15dfc7","fromSide":"bottom","toNode":"6d6492b3d7638cfc","toSide":"top"},
		{"id":"c5452d76379d902d","fromNode":"91a2e854063ad9d1","fromSide":"bottom","toNode":"7cc11e57654c4175","toSide":"top"},
		{"id":"8a5ef857e2255f20","fromNode":"91a2e854063ad9d1","fromSide":"bottom","toNode":"e863f94e5be22b4d","toSide":"top"},
		{"id":"0f28d62e6d5306bd","fromNode":"5367f84a96ed0f2f","fromSide":"bottom","toNode":"fa1f2ea8263b2177","toSide":"top"},
		{"id":"906995ec9333e34c","fromNode":"5367f84a96ed0f2f","fromSide":"bottom","toNode":"7d24d8d593c4d9d1","toSide":"top"},
		{"id":"c1822dad34801e43","fromNode":"3ed9c563bbf8c602","fromSide":"bottom","toNode":"378b09b5ece2c7cf","toSide":"top"},
		{"id":"4a77fe2a68740167","fromNode":"3ed9c563bbf8c602","fromSide":"bottom","toNode":"f24d5383853dc5ba","toSide":"top"},
		{"id":"05c47639604381c6","fromNode":"72818b773e15dfc7","fromSide":"bottom","toNode":"91c059d5b295f553","toSide":"top"},
		{"id":"d9f23bda0c6f5b32","fromNode":"c9202b88af5149db","fromSide":"bottom","toNode":"91a2e854063ad9d1","toSide":"top"},
		{"id":"1bef2586e787ac7f","fromNode":"c9202b88af5149db","fromSide":"bottom","toNode":"72818b773e15dfc7","toSide":"top"},
		{"id":"e6cb36c527a73c31","fromNode":"c9202b88af5149db","fromSide":"bottom","toNode":"3ed9c563bbf8c602","toSide":"top"},
		{"id":"4e67a558cb3ac2f2","fromNode":"c9202b88af5149db","fromSide":"bottom","toNode":"5367f84a96ed0f2f","toSide":"top"},
		{"id":"e69fc120f0858eab","fromNode":"7efe2b44644c70b8","fromSide":"bottom","toNode":"f65507e248cae365","toSide":"top"},
		{"id":"30b0f3c332d0dc63","fromNode":"7efe2b44644c70b8","fromSide":"bottom","toNode":"dbed81a938aeea57","toSide":"top"},
		{"id":"ded15831f0e36dfc","fromNode":"ecf65b0232ae46f3","fromSide":"bottom","toNode":"7efe2b44644c70b8","toSide":"top"},
		{"id":"081f456287b81cf7","fromNode":"ecf65b0232ae46f3","fromSide":"bottom","toNode":"fdbabbb22e217990","toSide":"top"},
		{"id":"ea4193b04eab2b5c","fromNode":"ecf65b0232ae46f3","fromSide":"bottom","toNode":"cbe5a050ff3e55ea","toSide":"top"},
		{"id":"cdb5d06f9bc15d99","fromNode":"ecf65b0232ae46f3","fromSide":"bottom","toNode":"4d76d197b49e0928","toSide":"top"},
		{"id":"9947b4e5e9b52bc4","fromNode":"fdbabbb22e217990","fromSide":"bottom","toNode":"48267af39244a8fe","toSide":"top"},
		{"id":"8ac6f6967237ebd6","fromNode":"fdbabbb22e217990","fromSide":"bottom","toNode":"1a854d05994415c4","toSide":"top"},
		{"id":"9233bc1f27e2e6dd","fromNode":"cbe5a050ff3e55ea","fromSide":"bottom","toNode":"13e97edbb898e6c1","toSide":"top"},
		{"id":"fcfc799574f9c861","fromNode":"cbe5a050ff3e55ea","fromSide":"bottom","toNode":"f86690d427749202","toSide":"top"},
		{"id":"a796b735daa18286","fromNode":"4d76d197b49e0928","fromSide":"bottom","toNode":"1db6e7a8742a446e","toSide":"top"},
		{"id":"9123b3bd516ce9cc","fromNode":"b2332ac68c027c75","fromSide":"bottom","toNode":"c9202b88af5149db","toSide":"top"},
		{"id":"1840ce0f082afbc6","fromNode":"b2332ac68c027c75","fromSide":"bottom","toNode":"66d0a787511bcb4b","toSide":"top"},
		{"id":"9886e2a12e9291ee","fromNode":"a34f9a9d6e559997","fromSide":"bottom","toNode":"69d2e871a1942b38","toSide":"top"},
		{"id":"aae330fba9ee35bb","fromNode":"a34f9a9d6e559997","fromSide":"bottom","toNode":"ae46b71a870c38b8","toSide":"top"},
		{"id":"3dfbf9ffd1160355","fromNode":"66d0a787511bcb4b","fromSide":"bottom","toNode":"a34f9a9d6e559997","toSide":"top"},
		{"id":"b067dba902cb5885","fromNode":"66d0a787511bcb4b","fromSide":"bottom","toNode":"007a67f473931501","toSide":"top"},
		{"id":"71d279ea93b7e91c","fromNode":"007a67f473931501","fromSide":"bottom","toNode":"bd8cf2322d2b65e0","toSide":"top"},
		{"id":"6d1ca31691d65714","fromNode":"007a67f473931501","fromSide":"bottom","toNode":"a2483241237a6fc6","toSide":"top"},
		{"id":"3f2cf4c7ed829cec","fromNode":"9830eff3f6da58fe","fromSide":"bottom","toNode":"43cb0be579aa6e09","toSide":"top"},
		{"id":"0e5c63f2b99389c1","fromNode":"9830eff3f6da58fe","fromSide":"bottom","toNode":"028af4749a836b9c","toSide":"top"},
		{"id":"490bbd4683e8d7ff","fromNode":"66d0a787511bcb4b","fromSide":"bottom","toNode":"9830eff3f6da58fe","toSide":"top"}
	]
}